|RECORD=BOM|VERSION=6|FILENAME=D:\Erfan documents\Projects\Altium\Coler\Coler\Coler.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.05.2025|TIME=15:07:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=146!Description=100!Designator=116!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=146!Description=-1!Designator=116!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\CAP elect SMD|DESIGNITEMID=CAP elect SMD|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 16V SMD|USERCOMMENTS=100uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 16V","CAP ALUM 100UF 20% 16V SMD"|COMPONENTPARAMETERS=Capacitance=100uF,Case/Package=Radial,"Comment=100uF 16V","Component Kind=Standard",Construction=Cylindrical,"Contact Plating=Tin","Description=CAP ALUM 100UF 20% 16V SMD",Diameter=6.3mm,"Dielectric Material=Aluminium","ESR (Equivalent Series Resistance)=360mR","Footprint=CAP ELECT SMD",Height=5.8mm,"Height - Seated (Max)=0.24inch","Ibis Model=",Impedance=360mR,"Lead Free=Lead Free","Lead Length=2.6mm","Lead Pitch=1.8mm","Leakage Current=16uA",Length=5.8mm,"Library Name=MyLibrery.IntLib","Library Reference=CAP elect SMD","Life (Hours)=2000Hour","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"Radiation Hardening=No",Ratings=AEC-Q200,"Reach SVHC Compliant=Yes","Ripple Current=240mA","Ripple Current (AC)=240mA","RoHS Compliant=Yes",Series=FK,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Tolerance=20%,Voltage=16V,"Voltage Rating=16V","Voltage Rating (DC)=16V",Width=6.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\CAP1206|DESIGNITEMID=CAP1206|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=CAP1206|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,CAP1206|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=CAP1206,Footprint=CAP1206,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=CAP1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\CAP1206|DESIGNITEMID=CAP1206|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=CAP1206|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,CAP1206|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=CAP1206,Footprint=CAP1206,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=CAP1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard Altium Lib 14000319.IntLib\Header H6B-XHA|DESIGNITEMID=Header H6B-XHA|ITEMSOURCE=ZetaBoard Altium Lib 14000319.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Hrader X6H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Hrader X6H"|COMPONENTPARAMETERS="Comment=Hrader X6H","Component Kind=Standard",Description=,"Footprint=Header H6B-XHA","Ibis Model=","Library Name=ZetaBoard Altium Lib 14000319.IntLib","Library Reference=Header H6B-XHA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\LED5MM_BLUE|DESIGNITEMID=LED5MM_BLUE|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED5MM_BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED5MM_BLUE|COMPONENTPARAMETERS=Comment=LED5MM_BLUE,"Component Kind=Standard",Description=,"Footprint=LED Blue DIP","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=LED5MM_BLUE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\LED5MM_GRN|DESIGNITEMID=LED5MM_GRN|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED5MM_GRN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED5MM_GRN|COMPONENTPARAMETERS=Comment=LED5MM_GRN,"Component Kind=Standard",Description=,Footprint=LED5MM_GRN,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=LED5MM_GRN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\LED_SMD_1206|DESIGNITEMID=LED_SMD_1206|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_BLUE_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_BLUE_1206|COMPONENTPARAMETERS=Comment=LED_BLUE_1206,"Component Kind=Standard",Description=,"Footprint=LED 1206","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=LED_SMD_1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\LED5MM_RED|DESIGNITEMID=LED5MM_RED|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED5MM_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED5MM_RED|COMPONENTPARAMETERS=Comment=LED5MM_RED,"Component Kind=Standard",Description=,Footprint=LED5MM_RED,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=LED5MM_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Diode 1N4007 SMD|DESIGNITEMID=Diode 1N4007 SMD|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=Diode 1N4007 SMD|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4007,"Diode 1N4007 SMD"|COMPONENTPARAMETERS=Comment=1N4007,"Component Kind=Standard","Description=Diode 1N4007 SMD","Footprint=Diode 1N4007 SMD","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Diode 1N4007 SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\SMD Fuses 1206|DESIGNITEMID=SMD Fuses 1206|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=SMD Fuses 1206|USERCOMMENTS=F=1.0 A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="F=1.0 A","SMD Fuses 1206"|COMPONENTPARAMETERS="Comment=F=1.0 A","Component Kind=Standard","Description=SMD Fuses 1206","Footprint=Fuse 1206","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=SMD Fuses 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard Altium Lib 14000319.IntLib\Phoenix 2 way|DESIGNITEMID=Phoenix 2 way|ITEMSOURCE=ZetaBoard Altium Lib 14000319.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix 2 way|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Phoenix 2 way"|COMPONENTPARAMETERS="Comment=Phoenix 2 way","Component Kind=Standard",Description=,"Footprint=Terminal Block 2Pin","Ibis Model=","Library Name=ZetaBoard Altium Lib 14000319.IntLib","Library Reference=Phoenix 2 way",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZetaBoard Altium Lib 14000319.IntLib\Phoenix 4 way|DESIGNITEMID=Phoenix 4 way|ITEMSOURCE=ZetaBoard Altium Lib 14000319.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Phoenix 4 way|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Phoenix 4 way"|COMPONENTPARAMETERS="Comment=Phoenix 4 way","Component Kind=Standard",Description=,"Footprint=Terminal Block 4Pin","Ibis Model=","Library Name=ZetaBoard Altium Lib 14000319.IntLib","Library Reference=Phoenix 4 way",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Header 3 Male|DESIGNITEMID=Header 3 Male|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header 3"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard",Description=,"Footprint=Header 3 Male","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Header 3 Male",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Header 4 Female|DESIGNITEMID=Header 4 Female|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M-Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"M-Header 4"|COMPONENTPARAMETERS="Comment=M-Header 4","Component Kind=Standard",Description=,"Footprint=Header 4 female","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Header 4 Female",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\POT MULTITURN|DESIGNITEMID=POT MULTITURN|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,"Footprint=POT MULTITURN","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=POT MULTITURN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\BJT SOT23 SMD|DESIGNITEMID=BJT SOT23 SMD|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=TRANS NPN 40V 0.6A SMD SOT23-3|USERCOMMENTS=BJT SOT23 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BJT SOT23 SMD","TRANS NPN 40V 0.6A SMD SOT23-3"|COMPONENTPARAMETERS=Case/Package=SOT-23,"Collector Base Voltage (VCBO)=75V","Collector Emitter Breakdown Voltage=40V","Collector Emitter Saturation Voltage=1V","Collector Emitter Voltage (VCEO)=40V","Comment=BJT SOT23 SMD","Component Kind=Standard","Contact Plating=Tin","Continuous Collector Current=600mA",Current=1A,"Current Rating=600mA","Description=TRANS NPN 40V 0.6A SMD SOT23-3","Element Configuration=Single","Emitter Base Voltage (VEBO)=6V","Footprint=BJT SOT23 SMD",Frequency=300MHz,"Gain Bandwidth Product=300MHz",Height=1mm,"hFE Min=100","Ibis Model=","Lead Free=Lead Free",Length=3.05mm,"Library Name=MyLibrery.IntLib","Library Reference=BJT SOT23 SMD","Max Breakdown Voltage=40V","Max Collector Current=600mA","Max Frequency=300MHz","Max Operating Temperature=150°C","Max Power Dissipation=300mW","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Elements=1","Number of Pins=3","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=350mW","Radiation Hardening=No","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,Termination=SMD/SMT,"Transition Frequency=300MHz",Voltage=40V,"Voltage Rating (DC)=40V",Weight=0.000282oz,Width=1.4mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\RES1206|DESIGNITEMID=RES1206|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=RES1206|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,RES1206|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Description=RES1206,Footprint=RES1206,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=RES1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\RES1206|DESIGNITEMID=RES1206|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=RES1206|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,RES1206|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=RES1206,Footprint=RES1206,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=RES1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\RES1206|DESIGNITEMID=RES1206|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=RES1206|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,RES1206|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=RES1206,Footprint=RES1206,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=RES1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Relay 1C|DESIGNITEMID=Relay 1C|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Relay 1C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Relay 1C"|COMPONENTPARAMETERS="Comment=Relay 1C","Component Kind=Standard",Description=,"Footprint=Relay 2x1","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Relay 1C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\DIP Switch x1|DESIGNITEMID=DIP Switch x1|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIP Switch x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DIP Switch x1"|COMPONENTPARAMETERS="Comment=DIP Switch x1","Component Kind=Standard",Description=,"Footprint=DIP Switch x1","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=DIP Switch x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Push Button Switch SMD|DESIGNITEMID=Push Button Switch SMD|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Push Button Switch SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Button Switch SMD"|COMPONENTPARAMETERS="Comment=Push Button Switch SMD","Component Kind=Standard",Description=,"Footprint=Push Button Switch SMD","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Push Button Switch SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Regulator SMD|DESIGNITEMID=Regulator SMD|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CDT|COMPONENTPARAMETERS=Comment=CDT,"Component Kind=Standard",Description=,"Footprint=Regulator SMD CDT","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Regulator SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F103C8T6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=STM32F103C8T6,"Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=STM32F103C8T6",MF=STMicroelectronics,MP=STM32F103C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Crystal SMD|DESIGNITEMID=Crystal SMD|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=Crystal SMD|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal SMD"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Crystal SMD","Footprint=Crystal SMD","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Crystal SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLibrery.IntLib\Push Button Switch DIP|DESIGNITEMID=Push Button Switch DIP|ITEMSOURCE=MyLibrery.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Push Button Switch DIP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Button Switch DIP"|COMPONENTPARAMETERS="Comment=Push Button Switch DIP","Component Kind=Standard",Description=,"Footprint=Push Button Switch DIP","Ibis Model=","Library Name=MyLibrery.IntLib","Library Reference=Push Button Switch DIP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
